<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>登录页面</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    <script src="js/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <style>
        .login_container{
            height:100%;
        }
        .login_box{
            width: 450px;
            height: 310px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .avatar_box{
                height: 130px;
                width: 130px;
                border: 1px solid #eee;
                border-radius: 50%;
                padding: 10px;
                box-shadow: 0 0 10px #ddd;
                position: absolute;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: white;
            }
    </style>
</head>

<body>
    <div id="app" class="login_container" style="background-color: lightblue">
        <div class="login_box bg-white">
            <div class="avatar_box">
                <img src="user.jpg" alt="" style="width: 100%;height: 100%;border-radius: 50%;background-color: #eee;">
            </div>
            <!-- 登录表单 -->
            <form action="" :model="loginForm" autocomplete="off">
                <div class="form-group m-auto " style="width: 80%;padding-top: 12%;padding-bottom: 2%;">
                    <label for="username">用户名</label>
                    <input id="username" class="form-control" type="text" placeholder="请输入用户名" v-model="loginForm.username">
                </div>
                <div class="form-group m-auto" style="width: 80%;padding-bottom: 5%;">
                    <label for="password">密码</label>
                    <input id="password" class="form-control" type="password" placeholder="请输入密码" v-model="loginForm.password">
                </div>
            </form>
            <button class="btn btn-block btn-primary m-auto" @click="login()" style="width: 70%;">登录</button>
            <div class="mt-2 text-center">
                还没有账号? <a href="register.html">创建一个</a>
              </div>
        </div>
    </div>
    






<script>
    axios.defaults.withCredentials = true
    var loginPage = new Vue({
        el: '#app',
        data: {
            loginForm: {
                username: '',
                password: ''
            }
        },
        methods: {
            async login() {
                var username = document.getElementById('username').value;
                var password = document.getElementById("password").value;
                var url = 'http://localhost:8080/login' + '?username=' + username + '&password=' + password
                

                const {data : res} = await axios.post(url,this.loginForm, {
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded'} });
                    if(res.errorMsg === "成功") {
						alert("登录成功,转入主页面")
						window.location.href='index.html';
					}
					else {
						alert(res.errorMsg)
					}
            }
            
        },
    })
</script>
	
</body>
</html>
