<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>注册页面</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
    <script src="js/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<style>
        .login_container{
            height:100%;
        }
        .login_box{
            width: 450px;
            height: 500px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .avatar_box{
                height: 130px;
                width: 130px;
                border: 1px solid #eee;
                border-radius: 50%;
                padding: 10px;
                box-shadow: 0 0 10px #ddd;
                position: absolute;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: white;
            }
    </style>
</head>
<body>
	<div id="app" class="login_container bg-dark">
        <div class="login_box bg-white">
            <div class="avatar_box">
                <img src="user.jpg" alt="" style="width: 100%;height: 100%;border-radius: 50%;background-color: #eee;">
            </div>
            <!-- 注册表单 -->
			<form class="my-login-validation" :model="registerForm" autocomplete="off">
				<div class="form-group m-auto" style="width: 80%;padding-top: 12%;padding-bottom: 2%;"> 
					<label for="username">用户名</label>
					<input id="username" type="text" class="form-control" name="name" v-model="registerForm.username" required>
					
				</div>

				<div class="form-group m-auto" style="width: 80%;padding-bottom: 5%;">
					<label for="email">邮箱地址</label>
					<input id="email" type="email" class="form-control" name="email" v-model="registerForm.email" required>
				</div>

				<div class="form-group m-auto" style="width: 80%;padding-bottom: 5%;">
					<label for="phone">电话号码</label>
					<input id="phone" type="text" class="form-control" name="phonenumber" v-model="registerForm.phone" required>
				</div>

				<div class="form-group m-auto" style="width: 80%;padding-bottom: 5%;">
					<label for="password">密码</label>
					<input id="password" type="password" class="form-control" name="password" v-model="registerForm.password" required>
					
				</div>
			</form>
			<div class="form-group m-0">
				<button  class="btn btn-primary btn-block m-auto" @click="register()" style="width: 70%;">
					注册
				</button>
			</div>
			<div class="mt-2 text-center">
				已经有账号了?&nbsp;<a href="login.html">登录</a>
			</div>
            
        </div>
    </div>

	
	
	<script>
		var registerPage = new Vue({
			el: '#app',
			data: {
				registerForm: {
					username: '',
					email: '',
					phone: '',
					password: '',
					balance:200
				},
				url: ''
			},
			methods: {
				async register() {
					var username = document.getElementById('username').value;
					var email = document.getElementById("email").value;
					var phone = document.getElementById("phone").value;
					var password = document.getElementById("password").value;
					var url = 'http://localhost:8080/client/register' + '?email=' + email + '&password=' + password + '&phone=' + phone + '&username=' + username 
					+ '&balance=200' + '&is_delete=0' 
					this.url = url
					const { data: res} = await axios.post(this.url,this.loginForm, {
						headers: { 'Content-Type': 'application/x-www-form-urlencoded'} });
					if(res.errorMsg === "成功") {
						alert("注册成功,转入登录页面")
						window.location.href='login.html';
					}
					else {
						alert(res.errorMsg)
					}
				}
				
			},
		})
	</script>
	
</body>
</html>